db_url=127.0.0.1
db_port=27017
db_clientUrl="mongodb://localhost:27017/"

service_port = 3000

scrape_template_vars = "searchTerm,location,pageIndex,pageSize"

scrape_ind_url_template = "https://www.indeed.com/jobs?q=@{searchTerm}&l=@{location}"
scrape_ind_baseUrl="https://www.indeed.com/jobs?q="
scrape_ind_locationUri="&l="
scrape_ind_postfixUri=""

scrape_dice_url_template = "https://www.dice.com/jobs?q=@{searchTerm}&location=@{location}&countryCode=US&radius=30&radiusUnit=mi&page=@{pageIndex}&pageSize=@{pageSize}&language=en"
scrape_dice_baseUrl="https://www.dice.com/jobs?q="
scrape_dice_locationUri="&location="
scrape_dice_postfixUri=""